[33mcommit e78340da2af97206d5530178814025b88db5d405[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Desiree Ferreira <desireeferreira6@gmail.com>
Date:   Sat Nov 23 19:49:02 2024 -0300

    atualização

[33mcommit c7d13954d8dcde4302f55d8ea9dc824dff088622[m
Author: Desiree Ferreira <desireeferreira6@gmail.com>
Date:   Sat Nov 23 15:41:02 2024 -0300

    atualização

[33mcommit d93c2db7e06d5547b30e22c044d9fcd083d4da09[m
Author: Desiree Ferreira <desireeferreira6@gmail.com>
Date:   Sat Nov 23 13:32:26 2024 -0300

    Primeiro commit
